name: fastai
channels:
- fastai
- pytorch
- conda-forge
dependencies:
- python=3.9
- fastai
- pytorch
- torchvision
- numpy
- scikit-learn
- seaborn
- matplotlib
- jupyterlab
- conda-build
- nbdev
- ipywidgets
- nodejs
- ipympl
- gdown
- optuna
- termcolor
- pytorch-lightning
